# bv425dzWPF

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  bv425dzWPF.sln
MVVMDataGrid/Model/: Product.cs  RepositoryProduct.cs
MVVMDataGrid/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
MVVMDataGrid/ViewModel/: RelayCommand.cs  Show.cs
MVVMDataGrid/WpfControlLibrary/: ImageWithText.xaml  ImageWithText.xaml.cs  WpfControlLibrary.csproj
MVVMSwitchPage/: cookie.txt
MVVMSwitchPage/Model/: CookieFile.cs  Model.csproj  Storage.cs
MVVMSwitchPage/Model/Resources/: cookie.txt
MVVMSwitchPage/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVMSwitchPage/View/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
MVVMSwitchPage/ViewModel/Core/: BasePageViewModel.cs  ObservableObject.cs  RelayCommand.cs
MVVMSwitchPage/ViewModel/Factories/: FactoryPageViewModel.cs
MVVMSwitchPage/ViewModel/PagesViewModel/: AboutPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs
MenuWithFrames/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MenuWithFrames/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Model_TasksToDo/: TaskManager.cs  TaskModel.cs
TableInDataGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TableInDataGrid/Classes/: Products.cs
TableInDataGrid/Windows/: DeleteModal.xaml  DeleteModal.xaml.cs  EditModal.xaml  EditModal.xaml.cs
TestsInDifferentWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestsInDifferentWindows/Classes/: ResultTest.cs
TestsInDifferentWindows/Pages/: Question1.xaml  Question1.xaml.cs  Question2.xaml  Question2.xaml.cs  Question3.xaml  Question3.xaml.cs  Results.xaml  Results.xaml.cs  StartPage.xaml  StartPage.xaml.cs
UserControlForms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UserControlForms/UserControls/: UserForm.xaml  UserForm.xaml.cs
ViewModel_TasksToDo/: RelayCommand.cs  TaskViewModel.cs  ToDoViewModel.cs  ViewModel_TasksToDo.csproj
View_TasksToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDo.xaml  ToDo.xaml.cs  View_TasksToDo.csproj
bv425dzWPF/: App.xaml.cs  MainWindow.xaml.cs  bv425dzWPF.sln
(+2 files in other folders)
